## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 05 10:34:08 CAT 2017
systemProp.http.proxyPassword=r3db4dg3r13
systemProp.https.proxyUser=wernerr
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=152.106.241.34
systemProp.https.proxyPassword=r3db4dg3r13
systemProp.https.proxyHost=152.106.241.34
systemProp.http.proxyUser=wernerr
systemProp.http.proxyPort=3128
